# MFAWPF

./: App.xaml.cs  MFAWPF.csproj  MFAWPF.sln  README.md
Helper/: JsonHelper.cs  (+6 more)
src/MFAWPF.Avalonia/: App.axaml  App.axaml.cs  MFAWPF.Avalonia.csproj  Program.cs
src/MFAWPF.Avalonia/Behaviors/: DragDropBehavior.cs  DragDropHandler.cs
src/MFAWPF.Avalonia/Controls/: CustomAutoListControl.axaml  CustomAutoListControl.axaml.cs  CustomListControl.axaml  CustomListControl.axaml.cs
src/MFAWPF.Avalonia/Converters/: SubtractConverter.cs
src/MFAWPF.Avalonia/Selectors/: DeviceWindowTemplateSelector.cs
src/MFAWPF.Avalonia/Services/: LocalizationManager.cs  NotificationService.cs
src/MFAWPF.Avalonia/Styles/: Brushes.axaml  Colors.axaml  MainStyle.axaml
src/MFAWPF.Avalonia/Views/: AdbEditorDialog.axaml  AdbEditorDialog.axaml.cs  AddTaskDialog.axaml  AddTaskDialog.axaml.cs  ColorExtractionDialog.axaml  ColorExtractionDialog.axaml.cs  CropImageDialog.axaml  CropImageDialog.axaml.cs  ErrorWindow.axaml  ErrorWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/MFAWPF.Common/: MFAWPF.Common.csproj
src/MFAWPF.Common/Utils/: ValueBoxes.cs
src/MFAWPF.Core/: MFAWPF.Core.csproj
src/MFAWPF.Core/Collections/: AutoInitDictionary.cs
src/MFAWPF.Core/Converters/: AdbInputMethodsConverter.cs  AdbScreencapMethodsConverter.cs  AutoConverter.cs  CustomIsEnabledConverter.cs  ListDoubleStringConverter.cs  ListIntStringConverter.cs  ListStringArrayConverter.cs  ListStringConverter.cs  MaaInterfaceSelectOptionConverter.cs  MaaResourceVersionConverter.cs  MultiBoolAndOrConverter.cs  NullStringConverter.cs  NullableDoubleConverter.cs  NullableIntConverter.cs  NullableStringConverter.cs  NullableUIntConverter.cs  NullableUIntOrObjectConverter.cs  NullableUIntStringConverter.cs  ReplaceConverter.cs  SingleIntListConverter.cs  SingleIntListOrAutoConverter.cs  SingleOrDoubleListConverter.cs  SingleOrIntListConverter.cs  SingleOrListConverter.cs  SingleOrNestedListConverter.cs  SubtractConverter.cs  UIntOrObjectConverter.cs
src/MFAWPF.ViewModels/: AddTaskDialogViewModel.cs  DragItemViewModel.cs  EditTaskDialogViewModel.cs  LogItemViewModel.cs  MFAWPF.ViewModels.csproj  MainViewModel.cs  MainWindowViewModel.cs  TaskItemViewModel.cs
(+67 files in other folders)
