<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="MainBackgroundColor">#1C1B19</Color>
    <Color x:Key="MainContentForegroundColor">#FCE8C3</Color>
    <Color x:Key="MainContentBackgroundColor">#2D2C29</Color>

    <Color x:Key="PrimaryTextColor">#FCE8C3</Color>
    <Color x:Key="SecondaryTextColor">#918175</Color>
    <Color x:Key="ThirdlyTextColor">#666666</Color>
    <Color x:Key="ReverseTextColor">#1C1B19</Color>
    <Color x:Key="TextIconColor">#FCE8C3</Color>

    <Color x:Key="BorderColor">#3D3C39</Color>
    <Color x:Key="SecondaryBorderColor">#918175</Color>
    <Color x:Key="BackgroundColor">#1C1B19</Color>
    <Color x:Key="RegionColor">#2D2C29</Color>
    <Color x:Key="SecondaryRegionColor">#262626</Color>
    <Color x:Key="ThirdlyRegionColor">#333333</Color>

    <Color x:Key="DefaultColor">#1C1B19</Color>
    <Color x:Key="DarkDefaultColor">#262626</Color>

    <Color x:Key="AccentColor">#FBB829</Color>
    <Color x:Key="DarkAccentColor">#D75F00</Color>

    <Color x:Key="DarkMaskColor">#40000000</Color>
    <Color x:Key="DarkOpacityColor">#40000000</Color>
    <system:UInt32 x:Key="BlurGradientValue">0x991C1B19</system:UInt32>

    <LinearGradientBrush EndPoint="1,0" StartPoint="0,0" x:Key="AccentBrush">
        <GradientStop Color="{DynamicResource AccentColor}" Offset="0" />
        <GradientStop Color="{DynamicResource DarkAccentColor}" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush Color="{DynamicResource DarkAccentColor}" x:Key="DarkAccentBrush" />

    <SolidColorBrush Color="{DynamicResource MainBackgroundColor}" x:Key="MainBackgroundBrush" />
    <SolidColorBrush Color="{DynamicResource MainContentForegroundColor}" x:Key="MainContentForegroundBrush" />
    <SolidColorBrush Color="{DynamicResource MainContentBackgroundColor}" x:Key="MainContentBackgroundBrush" />
    <SolidColorBrush Color="#2D2C29" x:Key="VersionUpdateViewBackgroundBrush" />

    <SolidColorBrush Color="{DynamicResource PrimaryTextColor}" x:Key="PrimaryTextBrush" />
    <SolidColorBrush Color="{DynamicResource SecondaryTextColor}" x:Key="SecondaryTextBrush" />
    <SolidColorBrush Color="{DynamicResource ThirdlyTextColor}" x:Key="ThirdlyTextBrush" />
    <SolidColorBrush Color="{DynamicResource ReverseTextColor}" x:Key="ReverseTextBrush" />
    <SolidColorBrush Color="#918175" x:Key="TipTextBrush" />
    <SolidColorBrush Color="{DynamicResource TextIconColor}" x:Key="TextIconBrush" />

    <SolidColorBrush Color="{DynamicResource BorderColor}" x:Key="BorderBrush" />
    <SolidColorBrush Color="{DynamicResource SecondaryBorderColor}" x:Key="SecondaryBorderBrush" />
    <SolidColorBrush Color="{DynamicResource BackgroundColor}" x:Key="BackgroundBrush" />
    <SolidColorBrush Color="{DynamicResource RegionColor}" x:Key="RegionBrush" />
    <SolidColorBrush Color="{DynamicResource SecondaryRegionColor}" x:Key="SecondaryRegionBrush" />
    <SolidColorBrush Color="{DynamicResource ThirdlyRegionColor}" x:Key="ThirdlyRegionBrush" />

    <SolidColorBrush Color="{DynamicResource DefaultColor}" x:Key="DefaultBrush" />
    <SolidColorBrush Color="{DynamicResource DarkDefaultColor}" x:Key="DarkDefaultBrush" />

    <SolidColorBrush Color="{DynamicResource DarkMaskColor}" x:Key="DarkMaskBrush" />
    <SolidColorBrush Color="{DynamicResource DarkOpacityColor}" x:Key="DarkOpacityBrush" />

    <!-- Background Colors -->
    <SolidColorBrush Color="#1C1B19" x:Key="PrimaryBackgroundColor" />
    <SolidColorBrush Color="#2D2C29" x:Key="SecondaryBackgroundColor" />
    <SolidColorBrush Color="#E02C6D" x:Key="ErrorViewBackgroundBrush" />

    <!-- Primary Colors -->
    <SolidColorBrush Color="#FBB829" x:Key="PrimaryBlueColor" />
    <SolidColorBrush Color="#f5c662" x:Key="PrimaryLightBlueColor" />
    <SolidColorBrush Color="#918175" x:Key="PrimaryGrayColor" />

    <!-- Secondary Colors -->
    <SolidColorBrush Color="#2C78BF" x:Key="SecondaryBlueColor" />
    <SolidColorBrush Color="#333333" x:Key="SecondaryGrayColor" />

    <!-- Icons Colors -->
    <SolidColorBrush Color="#FCE8C3" x:Key="ActionIconColor" />

    <SolidColorBrush Color="#FCE8C3" x:Key="BlackColor" />
    <SolidColorBrush Color="#1C1B19" x:Key="WhiteColor" />

    <SolidColorBrush Color="#918175" x:Key="GrayColor1" />
    <SolidColorBrush Color="#666666" x:Key="GrayColor3" />
    <SolidColorBrush Color="#918175" x:Key="GrayColor4" />
    <SolidColorBrush Color="#2D2C29" x:Key="GrayColor5" />
    <SolidColorBrush Color="#333333" x:Key="GrayColor9" />
    <SolidColorBrush Color="#918175" x:Key="GrayColor10" />
    <SolidColorBrush Color="#2D2C29" x:Key="GrayColor11" />

    <SolidColorBrush Color="#E02C6D" x:Key="PurpleColor1" />
    <SolidColorBrush Color="#EF2F27" x:Key="RedColor1" />
    <SolidColorBrush Color="#FBB829" x:Key="DownloadLogBrush" />
    <SolidColorBrush Color="#FBB829" x:Key="BlueColor2" />
    <SolidColorBrush Color="#FBB829" x:Key="BlueColor1" />
</ResourceDictionary> 